# hms-video-kit

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/src/androidTest/java/com/android/hmsvideokit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/hmsvideokit/: App.kt  MainActivity.kt  PlayVideoActivity.kt  TimeUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_play_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/hmsvideokit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
